# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sudoku-C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mikol/Desktop/Sudoku-C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sudoku-C


#############################################
# Order-only phony target for Sudoku-C

build cmake_object_order_depends_target_Sudoku-C: phony || .

build CMakeFiles/Sudoku-C.dir/src/main.c.obj: C_COMPILER__Sudoku-C_unscanned_Debug C$:/Users/mikol/Desktop/Sudoku-C/src/main.c || cmake_object_order_depends_target_Sudoku-C
  DEP_FILE = CMakeFiles\Sudoku-C.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mikol/Desktop/Sudoku-C/include
  OBJECT_DIR = CMakeFiles\Sudoku-C.dir
  OBJECT_FILE_DIR = CMakeFiles\Sudoku-C.dir\src

build CMakeFiles/Sudoku-C.dir/src/play.c.obj: C_COMPILER__Sudoku-C_unscanned_Debug C$:/Users/mikol/Desktop/Sudoku-C/src/play.c || cmake_object_order_depends_target_Sudoku-C
  DEP_FILE = CMakeFiles\Sudoku-C.dir\src\play.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mikol/Desktop/Sudoku-C/include
  OBJECT_DIR = CMakeFiles\Sudoku-C.dir
  OBJECT_FILE_DIR = CMakeFiles\Sudoku-C.dir\src

build CMakeFiles/Sudoku-C.dir/src/printer.c.obj: C_COMPILER__Sudoku-C_unscanned_Debug C$:/Users/mikol/Desktop/Sudoku-C/src/printer.c || cmake_object_order_depends_target_Sudoku-C
  DEP_FILE = CMakeFiles\Sudoku-C.dir\src\printer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mikol/Desktop/Sudoku-C/include
  OBJECT_DIR = CMakeFiles\Sudoku-C.dir
  OBJECT_FILE_DIR = CMakeFiles\Sudoku-C.dir\src

build CMakeFiles/Sudoku-C.dir/src/generator.c.obj: C_COMPILER__Sudoku-C_unscanned_Debug C$:/Users/mikol/Desktop/Sudoku-C/src/generator.c || cmake_object_order_depends_target_Sudoku-C
  DEP_FILE = CMakeFiles\Sudoku-C.dir\src\generator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mikol/Desktop/Sudoku-C/include
  OBJECT_DIR = CMakeFiles\Sudoku-C.dir
  OBJECT_FILE_DIR = CMakeFiles\Sudoku-C.dir\src

build CMakeFiles/Sudoku-C.dir/src/initBoard.c.obj: C_COMPILER__Sudoku-C_unscanned_Debug C$:/Users/mikol/Desktop/Sudoku-C/src/initBoard.c || cmake_object_order_depends_target_Sudoku-C
  DEP_FILE = CMakeFiles\Sudoku-C.dir\src\initBoard.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mikol/Desktop/Sudoku-C/include
  OBJECT_DIR = CMakeFiles\Sudoku-C.dir
  OBJECT_FILE_DIR = CMakeFiles\Sudoku-C.dir\src

build CMakeFiles/Sudoku-C.dir/src/saver.c.obj: C_COMPILER__Sudoku-C_unscanned_Debug C$:/Users/mikol/Desktop/Sudoku-C/src/saver.c || cmake_object_order_depends_target_Sudoku-C
  DEP_FILE = CMakeFiles\Sudoku-C.dir\src\saver.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mikol/Desktop/Sudoku-C/include
  OBJECT_DIR = CMakeFiles\Sudoku-C.dir
  OBJECT_FILE_DIR = CMakeFiles\Sudoku-C.dir\src

build CMakeFiles/Sudoku-C.dir/src/loader.c.obj: C_COMPILER__Sudoku-C_unscanned_Debug C$:/Users/mikol/Desktop/Sudoku-C/src/loader.c || cmake_object_order_depends_target_Sudoku-C
  DEP_FILE = CMakeFiles\Sudoku-C.dir\src\loader.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mikol/Desktop/Sudoku-C/include
  OBJECT_DIR = CMakeFiles\Sudoku-C.dir
  OBJECT_FILE_DIR = CMakeFiles\Sudoku-C.dir\src

build CMakeFiles/Sudoku-C.dir/src/clock.c.obj: C_COMPILER__Sudoku-C_unscanned_Debug C$:/Users/mikol/Desktop/Sudoku-C/src/clock.c || cmake_object_order_depends_target_Sudoku-C
  DEP_FILE = CMakeFiles\Sudoku-C.dir\src\clock.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mikol/Desktop/Sudoku-C/include
  OBJECT_DIR = CMakeFiles\Sudoku-C.dir
  OBJECT_FILE_DIR = CMakeFiles\Sudoku-C.dir\src

build CMakeFiles/Sudoku-C.dir/src/solver.c.obj: C_COMPILER__Sudoku-C_unscanned_Debug C$:/Users/mikol/Desktop/Sudoku-C/src/solver.c || cmake_object_order_depends_target_Sudoku-C
  DEP_FILE = CMakeFiles\Sudoku-C.dir\src\solver.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mikol/Desktop/Sudoku-C/include
  OBJECT_DIR = CMakeFiles\Sudoku-C.dir
  OBJECT_FILE_DIR = CMakeFiles\Sudoku-C.dir\src

build CMakeFiles/Sudoku-C.dir/src/gasolver.c.obj: C_COMPILER__Sudoku-C_unscanned_Debug C$:/Users/mikol/Desktop/Sudoku-C/src/gasolver.c || cmake_object_order_depends_target_Sudoku-C
  DEP_FILE = CMakeFiles\Sudoku-C.dir\src\gasolver.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mikol/Desktop/Sudoku-C/include
  OBJECT_DIR = CMakeFiles\Sudoku-C.dir
  OBJECT_FILE_DIR = CMakeFiles\Sudoku-C.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Sudoku-C


#############################################
# Link the executable Sudoku-C.exe

build Sudoku-C.exe: C_EXECUTABLE_LINKER__Sudoku-C_Debug CMakeFiles/Sudoku-C.dir/src/main.c.obj CMakeFiles/Sudoku-C.dir/src/play.c.obj CMakeFiles/Sudoku-C.dir/src/printer.c.obj CMakeFiles/Sudoku-C.dir/src/generator.c.obj CMakeFiles/Sudoku-C.dir/src/initBoard.c.obj CMakeFiles/Sudoku-C.dir/src/saver.c.obj CMakeFiles/Sudoku-C.dir/src/loader.c.obj CMakeFiles/Sudoku-C.dir/src/clock.c.obj CMakeFiles/Sudoku-C.dir/src/solver.c.obj CMakeFiles/Sudoku-C.dir/src/gasolver.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sudoku-C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sudoku-C.exe
  TARGET_IMPLIB = libSudoku-C.dll.a
  TARGET_PDB = Sudoku-C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mikol\Desktop\Sudoku-C\cmake-build-debug && C:\Users\mikol\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mikol\Desktop\Sudoku-C\cmake-build-debug && C:\Users\mikol\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\mikol\Desktop\Sudoku-C -BC:\Users\mikol\Desktop\Sudoku-C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sudoku-C: phony Sudoku-C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mikol/Desktop/Sudoku-C/cmake-build-debug

build all: phony Sudoku-C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/mikol/Desktop/Sudoku-C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/mikol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/mikol/Desktop/Sudoku-C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
